version: '1'
name: lnmp
services:
  gateway:
    image: 'openresty:gateway'
    privileged: true
    volumes:
      - ./etc/gateway/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - ./etc/gateway/proxy_params:/usr/local/openresty/nginx/conf/proxy_params:ro
      - ./etc/gateway/conf.d:/etc/nginx/conf.d:ro
      - ./etc/gateway/waf:/etc/nginx/waf:ro
      - ./etc/gateway/cert:/etc/nginx/cert:ro
      - ./etc/ip:/etc/nginx/ip:ro
      - ./var/log/gateway/nginx:/usr/local/openresty/nginx/logs:rw
      - ./var/log/gateway/modsecurity:/var/log/modsecurity:rw
    depends_on:
      - nginx
    external_links:
      - storage-redis-1:redis
      - docker-elk-elasticsearch-1:elasticsearch
    networks:
      - dev
    restart: always
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "80:80"
      - "443:443"

  nginx:
    image: 'nginx:stable'
    privileged: true
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./etc/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./etc/nginx/cert:/etc/nginx/cert:ro
      - ./var/log/nginx:/var/log/nginx:rw
      - $WORKSPACE_DIR/www:/usr/share/nginx/html:rw
    depends_on:
      - php
    networks:
      - dev
    restart: always
    environment:
      - TZ=Asia/Shanghai
 
  php:
    image: 'php:my-7.4-fpm'
    privileged: true
    volumes:
      - ./etc/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./etc/php/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
      - ./etc/php/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
      - ./var/log/php:/var/log/php:rw
      - $WORKSPACE_DIR/www:/www:rw
    external_links:
      - skywalking-oap-server-1:skywalking-oap
      - storage-redis-1:redis
      - storage-mysql-1:mysql
    networks:
      - dev
    restart: always
    environment:
      - TZ=Asia/Shanghai
 
networks:
  dev:
    external: true
