version: '1'
services:
  skywalking-ui:
    image: 'apache/skywalking-ui'
    privileged: true
    depends_on:
      - skywalking-oap-server
    links:
      - skywalking-oap-server
    networks:
      dev:
        ipv4_address: 172.32.1.10
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - SW_OAP_ADDRESS=http://skywalking-oap-server:12800
    ports:
      - "8080:8080"

  skywalking-oap-server:
    image: 'apache/skywalking-oap-server'
    privileged: true
    networks:
      dev:
        ipv4_address: 172.32.1.11
    restart: always
    environment:
      - TZ=Asia/Shanghai
        
networks:
  dev:
    external: true
