CONFIG_DIR=/path/to/etc
DATA_DIR=/path/to/you-data/dir
WORKSPACE_DIR=/path/to/you-code/dir

# storage
REDIS_REQUIREPASS=Admin123?
MYSQL_ROOT_PASSWORD=password

# mq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# jupyter
JUPYTER_AUTHENTICATOR=gitlab
JUPYTER_ADMIN_USERS=user1,user2
JUPYTER_DUMMY_PASSWORD=password
JUPYTER_ALLOWED_USERS=user1,user2
JUPYTER_GITLAB_HOST=https://your-gitlab.com
JUPYTER_OAUTH_CALLBACK_URL=https://your-gitlab.com/hub/oauth_callback
JUPYTER_OAUTH_CLIENT_ID=your-client-id
JUPYTER_OAUTH_CLIENT_SECRET=your-client-secret
